title: 'Blog Posts'
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        handle: main_photo
        field:
          mode: grid
          container: assets
          restrict: false
          allow_uploads: true
          max_files: 1
          display: 'Main Photo'
          type: assets
          icon: assets
          listable: hidden
          folder: blog
      -
        handle: short_description
        field:
          antlers: false
          display: 'Short Description'
          type: textarea
          icon: textarea
          instructions: 'Short description that shows in the list view.'
          listable: hidden
      -
        handle: bard
        field: bard.bard
        config:
          localizable: true
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
      -
        handle: date
        field:
          type: date
          required: true
          validate:
            - required
      -
        handle: blog_categories
        field:
          type: terms
          taxonomies:
            - blog_categories
          display: Categories
          mode: select
          listable: hidden
          localizable: true
      -
        handle: blog_tags
        field:
          type: terms
          taxonomies:
            - blog_tags
          display: Tags
          mode: typeahead
          listable: hidden
          localizable: true
  SEO:
    display: SEO
    fields:
      -
        handle: seo
        field:
          type: seo_pro
          listable: false
          display: SEO
