booking_request_form: 'https://secure.webrez.com/hotel/1183'
availability_calendar_url: 'https://secure.webrez.com/hotel/1183/calendar'
qmc_availability_calendar_url: 'https://secure.webrez.com/hotel/1183/calendar/?location_id=288'
ctv_availability_calendar_url: 'https://secure.webrez.com/hotel/1183/calendar/?location_id=289'
casa_perezoso_availability_calendar_url: 'https://secure.webrez.com/hotel/1183/calendar/?location_id=290'
