title: '2 Queen Beds on 2 Levels'
content: '2 Queen beds on 2 Levels'
icon: amenities/day_bed.png
updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
updated_at: 1606618017
blueprint: amenities
localizations:
  spanish:
    title: '2 camas Queen en 2 niveles'
    content: '2 camas Queen en 2 niveles'
    updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
    updated_at: 1606618026
