title: 'King Size Bed'
content: 'Large comfy King Size bed'
icon: amenities/king_size_bed.png
updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
updated_at: 1606617066
blueprint: amenities
localizations:
  spanish:
    title: 'Cama King Size'
    content: 'Cómoda cama King Size grande'
    updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
    updated_at: 1606617282
