title: 'Private Beach Access'
content: 'Private Beach Access'
icon: amenities/beach_access.png
updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
updated_at: 1606618436
blueprint: amenities
localizations:
  spanish:
    title: 'Acceso a la playa privada'
    content: 'Acceso a la playa privada'
    updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
    updated_at: 1606618447
