title: 'Private Entrance'
content: 'Private entrance just steps away from the main entrance'
icon: amenities/door.png
updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
updated_at: 1606618487
blueprint: amenities
localizations:
  spanish:
    title: 'Entrada privada'
    content: 'Entrada privada a pocos pasos de la entrada principal'
    updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
    updated_at: 1606618507
