title: 'Roof-top terrace'
content: 'With great view'
icon: amenities/private_terrace.png
updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
updated_at: 1606618544
blueprint: amenities
localizations:
  spanish:
    title: 'Terraza en la azotea'
    content: 'Con gran vista'
    updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
    updated_at: 1606618560
