title: 'WiFi Internet'
content: 'Free internet connection'
icon: amenities/wifi_internet.png
updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
updated_at: 1606617498
blueprint: amenities
localizations:
  spanish:
    content: 'Conexión gratuita a internet'
    updated_by: 45933f4e-71ad-44ce-80e3-45bd622dae4f
    updated_at: 1606617516
