sections:
  main:
    display: Main
    fields:
      -
        handle: name
        field:
          input_type: text
          antlers: false
          display: Name
          type: text
          icon: text
          listable: hidden
          validate:
            - required
      -
        handle: email
        field:
          input_type: email
          antlers: false
          display: Email
          type: text
          icon: text
          listable: hidden
          validate:
            - required
      -
        handle: phone_number
        field:
          input_type: tel
          antlers: false
          display: 'Phone Number'
          type: text
          icon: text
          listable: hidden
      -
        handle: villa
        field:
          options:
            CTV: 'Casa Tres Vidas'
            QMC: 'Quinta Maria Cortez'
          multiple: false
          clearable: false
          searchable: true
          taggable: false
          push_tags: false
          cast_booleans: false
          display: Villa
          type: select
          icon: select
          listable: hidden
      -
        handle: number_in_party
        field:
          input_type: text
          antlers: false
          display: 'Number in Party'
          type: text
          icon: text
          listable: hidden
      -
        handle: dates
        field:
          input_type: text
          antlers: false
          display: Dates
          type: text
          icon: text
          listable: hidden
      -
        handle: comments
        field:
          antlers: false
          display: Comments
          type: textarea
          icon: textarea
          listable: hidden
          validate:
            - required
