sections:
  main:
    display: Main
    fields:
      -
        handle: villas_in_vallarta_links
        field:
          fields:
            -
              handle: link_text
              field:
                input_type: text
                antlers: false
                display: 'Link Text'
                type: text
                icon: text
                listable: hidden
            -
              handle: link
              field:
                display: Link
                type: link
                icon: link
                listable: hidden
                validate:
                  - required
          mode: table
          add_row: 'New Link'
          reorderable: true
          display: 'Villas In Vallarta Links'
          type: grid
          icon: grid
          localizable: true
          listable: hidden
      -
        handle: more_info_links
        field:
          fields:
            -
              handle: link_text
              field:
                input_type: text
                antlers: false
                display: 'Link Text'
                type: text
                icon: text
                listable: hidden
            -
              handle: link
              field:
                display: Link
                type: link
                icon: link
                listable: hidden
                validate:
                  - required
          mode: table
          add_row: 'Add Link'
          reorderable: true
          display: 'More Info Links'
          type: grid
          icon: grid
          listable: hidden
          localizable: true
