title: Content
fields:
  -
    handle: bard
    field:
      always_show_set_button: true
      buttons:
        - h2
        - h3
        - h4
        - bold
        - italic
        - underline
        - unorderedlist
        - orderedlist
        - removeformat
        - quote
        - anchor
        - image
        - table
      save_html: false
      toolbar_mode: fixed
      link_noopener: false
      link_noreferrer: false
      target_blank: false
      reading_time: false
      fullscreen: true
      allow_source: true
      display: Content
      type: bard
      icon: bard
      listable: hidden
      sets:
        call_to_action:
          display: 'Call to action'
          fields:
            -
              handle: text
              field:
                always_show_set_button: false
                buttons:
                  - h2
                  - h3
                  - bold
                  - italic
                  - unorderedlist
                  - orderedlist
                  - removeformat
                  - quote
                  - anchor
                  - image
                  - table
                save_html: false
                toolbar_mode: fixed
                link_noopener: false
                link_noreferrer: false
                target_blank: false
                reading_time: false
                fullscreen: true
                allow_source: true
                display: 'Call To Action Text'
                type: bard
                icon: bard
                listable: hidden
            -
              handle: button_text
              field:
                input_type: text
                antlers: false
                display: 'Button Text'
                type: text
                icon: text
                width: 50
                listable: hidden
            -
              handle: button_color
              field:
                theme: classic
                lock_opacity: false
                default_color_mode: HEXA
                color_modes:
                  - HEXA
                display: 'Button Color'
                type: color
                icon: color
                width: 50
                listable: hidden
                swatches:
                  - '#4FD1C5'
                  - '#037B53'
                  - '#C9376E'
                  - '#0f1d22'
                  - '#c9ab81'
            -
              handle: link
              field:
                display: Link
                type: link
                icon: link
                listable: hidden
                validate:
                  - required
        text_columns:
          display: 'Text Columns'
          fields:
            -
              handle: number_of_columns
              field:
                display: 'Number of Columns'
                type: integer
                icon: integer
                listable: hidden
                validate:
                  - required
            -
              handle: text
              field:
                always_show_set_button: false
                buttons:
                  - h2
                  - h3
                  - bold
                  - italic
                  - unorderedlist
                  - orderedlist
                  - removeformat
                  - quote
                  - anchor
                  - image
                  - table
                save_html: false
                toolbar_mode: fixed
                link_noopener: false
                link_noreferrer: false
                target_blank: false
                reading_time: false
                fullscreen: true
                allow_source: true
                display: Text
                type: bard
                icon: bard
                listable: hidden
        buttons:
          display: Buttons
          fields:
            -
              handle: alignment
              field: alignment.alignment
              config:
                options:
                  justify-start: Left
                  justify-end: Right
                  justify-center: Center
                  justify-between: Between
                  justify-around: Around
                  justify-evenly: Evenly
            -
              handle: buttons
              field:
                fields:
                  -
                    handle: link
                    field:
                      display: Link
                      type: link
                      icon: link
                      listable: hidden
                      validate:
                        - required
                  -
                    handle: button_text
                    field:
                      input_type: text
                      antlers: false
                      display: 'Button Text'
                      type: text
                      icon: text
                      listable: hidden
                      width: 75
                  -
                    handle: open_in_new_tab
                    field:
                      display: 'Open In New Tab?'
                      type: toggle
                      icon: toggle
                      width: 25
                      listable: hidden
                  -
                    handle: button_classes
                    field:
                      input_type: text
                      antlers: false
                      display: 'Button Classes'
                      type: text
                      icon: text
                      listable: hidden
                mode: stacked
                add_row: 'Add Button'
                reorderable: true
                display: Buttons
                type: grid
                icon: grid
                listable: hidden
        embed_html:
          display: 'Embed HTML'
          fields:
            -
              handle: html
              field:
                antlers: false
                display: HTML
                type: textarea
                icon: textarea
                instructions: 'Enter in your Raw HTML'
                listable: hidden
        table:
          display: Table
          fields:
            -
              handle: table
              field:
                display: Table
                type: table
                icon: table
                listable: hidden
                instructions: 'Markdown is supported. Use this syntax for a link `[link text](https://link-location.com/)`'
        gallery:
          display: Gallery
          fields:
            -
              handle: photos
              field:
                mode: grid
                container: assets
                folder: pages
                restrict: false
                allow_uploads: true
                display: Photos
                type: assets
                icon: assets
                listable: hidden
      enable_input_rules: true
      enable_paste_rules: true
