title: 'Special Offers'
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          localizable: true
          validate:
            - required
      -
        handle: discount_amount
        field:
          input_type: text
          antlers: false
          display: 'Discount Amount'
          type: text
          icon: text
          instructions: 'Ex: `Up to 20% off`'
          listable: hidden
      -
        handle: villa_types
        field:
          inline: true
          options:
            qmc: 'Quinta Maria Cortez'
            ctv: 'Casa Tres Vidas'
            cp: 'Casa Perezoso'
          display: 'Villa Types'
          type: checkboxes
          icon: checkboxes
          instructions: 'Select what villas this special applies to'
          listable: hidden
          validate:
            - required
      -
        handle: short_description
        field:
          antlers: false
          display: 'Short Description'
          type: textarea
          icon: textarea
          instructions: 'Short description that shows in the list view.'
          listable: hidden
          localizable: true
      -
        handle: bard
        field: bard.bard
        config:
          localizable: true
      -
        handle: main_photo
        field:
          mode: grid
          restrict: false
          allow_uploads: true
          max_files: 1
          display: 'Main Photo'
          type: assets
          icon: assets
          listable: hidden
          container: assets
          folder: special-offers
      -
        handle: deal_link
        field:
          input_type: text
          antlers: false
          display: 'Deal Link'
          type: text
          icon: text
          instructions: 'Ex: `http://reservation.worldweb.com/hotel/1183/?package_id=124008`'
          listable: hidden
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
      -
        handle: date
        field:
          type: date
          required: true
          validate:
            - required
  SEO:
    display: SEO
    fields:
      -
        handle: seo
        field:
          type: seo_pro
          listable: false
          display: SEO
