title: Recommendations
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        handle: recommendation_types
        field:
          mode: default
          collections:
            - recommendation_types
          display: 'Recommendation Types'
          type: entries
          icon: entries
          listable: hidden
      -
        handle: main_photo
        field:
          mode: grid
          restrict: false
          allow_uploads: true
          max_files: 1
          display: 'Main Photo'
          type: assets
          icon: assets
          instructions: 'Usually the restaurants logo if available.'
          listable: hidden
          container: assets
          folder: recommendations
      -
        handle: short_description
        field:
          antlers: false
          display: 'Short Description'
          type: textarea
          icon: textarea
          instructions: 'Short description that shows in the list view.'
          listable: hidden
          localizable: true
      -
        handle: bard
        field: bard.bard
        config:
          localizable: true
      -
        handle: photos
        field:
          mode: grid
          container: assets
          restrict: false
          allow_uploads: true
          display: Photos
          type: assets
          icon: assets
          instructions: 'The first photo will be the main photo.'
          listable: hidden
          folder: recommendations
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
  SEO:
    display: SEO
    fields:
      -
        handle: seo
        field:
          type: seo_pro
          listable: false
          display: SEO
