title: 'Important Info'
sites:
  - default
  - spanish
template: importantinfo/index
layout: layout
mount: cdbf8417-0c15-437b-8986-c96f2151cc9a
revisions: false
sort_dir: asc
date_behavior:
  past: public
  future: private
structure:
  root: false
  max_depth: 1
