power_admin:
  title: 'Power Admin'
  permissions:
    - 'access cp'
    - 'view faq entries'
    - 'edit faq entries'
    - 'create faq entries'
    - 'delete faq entries'
    - 'publish faq entries'
    - 'reorder faq entries'
    - 'edit other authors faq entries'
    - 'publish other authors faq entries'
    - 'delete other authors faq entries'
    - 'view importantinfo entries'
    - 'edit importantinfo entries'
    - 'create importantinfo entries'
    - 'delete importantinfo entries'
    - 'publish importantinfo entries'
    - 'reorder importantinfo entries'
    - 'edit other authors importantinfo entries'
    - 'publish other authors importantinfo entries'
    - 'delete other authors importantinfo entries'
    - 'view pages entries'
    - 'edit pages entries'
    - 'create pages entries'
    - 'delete pages entries'
    - 'publish pages entries'
    - 'reorder pages entries'
    - 'edit other authors pages entries'
    - 'publish other authors pages entries'
    - 'delete other authors pages entries'
    - 'view posts entries'
    - 'edit posts entries'
    - 'create posts entries'
    - 'delete posts entries'
    - 'publish posts entries'
    - 'reorder posts entries'
    - 'edit other authors posts entries'
    - 'publish other authors posts entries'
    - 'delete other authors posts entries'
    - 'view recommendation_types entries'
    - 'edit recommendation_types entries'
    - 'create recommendation_types entries'
    - 'delete recommendation_types entries'
    - 'publish recommendation_types entries'
    - 'reorder recommendation_types entries'
    - 'edit other authors recommendation_types entries'
    - 'publish other authors recommendation_types entries'
    - 'delete other authors recommendation_types entries'
    - 'view recommendations entries'
    - 'edit recommendations entries'
    - 'create recommendations entries'
    - 'delete recommendations entries'
    - 'publish recommendations entries'
    - 'reorder recommendations entries'
    - 'edit other authors recommendations entries'
    - 'publish other authors recommendations entries'
    - 'delete other authors recommendations entries'
    - 'view rooms entries'
    - 'edit rooms entries'
    - 'create rooms entries'
    - 'delete rooms entries'
    - 'publish rooms entries'
    - 'reorder rooms entries'
    - 'edit other authors rooms entries'
    - 'publish other authors rooms entries'
    - 'delete other authors rooms entries'
    - 'view special_offers entries'
    - 'edit special_offers entries'
    - 'create special_offers entries'
    - 'delete special_offers entries'
    - 'publish special_offers entries'
    - 'reorder special_offers entries'
    - 'edit other authors special_offers entries'
    - 'publish other authors special_offers entries'
    - 'delete other authors special_offers entries'
    - 'view staff entries'
    - 'edit staff entries'
    - 'create staff entries'
    - 'delete staff entries'
    - 'publish staff entries'
    - 'reorder staff entries'
    - 'edit other authors staff entries'
    - 'publish other authors staff entries'
    - 'delete other authors staff entries'
    - 'view villas entries'
    - 'edit villas entries'
    - 'create villas entries'
    - 'delete villas entries'
    - 'publish villas entries'
    - 'reorder villas entries'
    - 'edit other authors villas entries'
    - 'publish other authors villas entries'
    - 'delete other authors villas entries'
    - 'edit company globals'
    - 'edit footer globals'
    - 'edit site globals'
    - 'edit webrezpro_settings globals'
    - 'view amenities terms'
    - 'edit amenities terms'
    - 'create amenities terms'
    - 'delete amenities terms'
    - 'view blog_categories terms'
    - 'edit blog_categories terms'
    - 'create blog_categories terms'
    - 'delete blog_categories terms'
    - 'view blog_tags terms'
    - 'edit blog_tags terms'
    - 'create blog_tags terms'
    - 'delete blog_tags terms'
    - 'view assets assets'
    - 'upload assets assets'
    - 'edit assets assets'
    - 'move assets assets'
    - 'rename assets assets'
    - 'delete assets assets'
    - 'view users'
    - 'edit users'
    - 'create users'
    - 'delete users'
    - 'change passwords'
    - 'access cache utility'
